# manager

./: build.gradle  settings.gradle
src/main/java/com/manager/dominos/: DominosApplication.java
src/main/java/com/manager/dominos/config/database/: DatabaseConfig.java  DatabaseReadOnlyConfig.java  DatabaseReadWriteConfig.java
src/main/java/com/manager/dominos/config/mvc/: WebMvcConfig.java
src/main/java/com/manager/dominos/config/p6spy/: P6SpySqlFormatter.java
src/main/java/com/manager/dominos/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/manager/dominos/controller/: TestController.java
src/main/java/com/manager/dominos/dao/databasereadonly/: TestDaoRepository.java
src/main/java/com/manager/dominos/domain/entity/: Test.java
src/main/java/com/manager/dominos/interceptor/: LoggerInterceptor.java
src/main/java/com/manager/dominos/repository/databasereadonly/: TestRepository.java
src/main/java/com/manager/dominos/repository/databasereadonly/query/: QuerydslTestRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mybatis/mapper/: Test.xml
src/test/java/com/manager/dominos/: DominosApplicationTests.java
